# gtMs

./: pom.xml
business/: pom.xml
business/src/main/java/com/gt/img/service/: AppImageService.java
business/src/main/java/com/gt/img/service/impl/: AppImageServiceImpl.java
business/src/main/java/com/gt/ms/service/admin/: IActUserService.java  OpService.java  ResourceService.java  RoleService.java
business/src/main/java/com/gt/ms/service/agent/: AgentCodeService.java  AgentService.java
business/src/main/java/com/gt/ms/service/base/: BaseService.java  BaseServiceImpl.java
business/src/main/java/com/gt/ms/service/common/: SCityService.java  SDistrictService.java  SProvinceService.java  SbfzService.java  SysAreaCityService.java  SysAreaCountryService.java  SysAreaService.java  SysAreaStateService.java  TspdmService.java
business/src/main/java/com/gt/ms/service/customer/: CustomerReturnService.java  CustomerService.java
business/src/main/java/com/gt/ms/service/finance/: FinanceService.java
business/src/main/java/com/gt/ms/service/remind/: RemindCalendarService.java  RemindSystemService.java  SRemindService.java
business/src/main/java/com/gt/ms/service/sqs/: App01MoreService.java  AppguifeiService.java  ApplicationService.java  Sqs01Service.java
business/src/main/java/com/gt/ms/service/sys/: AppguifeiService.java  SysDictionaryService.java  SysParameterService.java
business/src/main/java/com/gt/ms/task/: ISqsTask.java  SqsTask.java
business/src/main/resources/: hecaiConfig.properties  rebel.xml
commons/: pom.xml
commons/src/main/java/com/gt/ms/common/: Constants.java
commons/src/main/java/com/gt/ms/common/constants/: AppConstants.java  AppExceptionConstants.java  Constants.java  SysDictionaryConstants.java  SysParameterConstants.java
commons/src/main/java/com/gt/ms/common/web/: RequestUtils.java  XssFilter.java  XssHttpServletRequestWrapper.java
commons/src/main/java/com/gt/ms/lock/: RedisLock.java
commons/src/main/java/com/gt/ms/redis/: RedisCache.java  RedisCacheTransfer.java  RedisService.java  RedisServiceImpl.java  SerializeUtil.java
commons/src/main/java/com/gt/ms/ueditor/: UeditorConfig.java  UeditorManager.java
commons/src/main/java/com/gt/ms/ueditor/define/: ActionState.java  BaseState.java  FileType.java  MultiState.java  State.java
commons/src/main/java/com/gt/ms/ueditor/hunter/: ImageHunter.java
commons/src/main/java/com/gt/ms/ueditor/manager/: DefaultFileManager.java  IUeditorFileManager.java
commons/src/main/java/com/gt/ms/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
commons/src/main/java/com/gt/ms/ueditor/util/: EncAndDecConstants.java  FileType.java
commons/src/main/java/com/gt/ms/utils/: Charsets.java  ChineseCharToEn.java  Config.java  DataConvert.java  DateUtils.java  DocUtil.java  Encodes.java  IOUtils.java  ImageUtil.java  JacksonObjectMapper.java  JsonUtil.java  LocationUtils.java  MD5Util.java  PropertyUtil.java  RandomUtils.java  ReflectionUtils.java  SpringContextUtils.java  StringEscapeEditor.java  StringUtils.java  Validate.java  VerifyCodeUtils.java
commons/src/main/resources/: b2bConfig.properties  http_des_req.xml  http_des_req_data.xml  jdPayConfig.properties  rebel.xml  sensitiveWord.properties
commons/src/test/java/: Test.java
core/: pom.xml
crm/: pom.xml
crm/doc/: 项目说明.txt
crm/src/main/java/com/gt/img/controller/: AppImageController.java
crm/src/main/java/com/gt/ms/controller/: BaseController.java  CommonsController.java  CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  SbfzController.java  Sqs01Controller.java  TspdmController.java  UserController.java
crm/src/main/java/com/gt/ms/interceptor/: LoggerInterceptor.java
crm/src/main/java/com/gt/ms/shiro/: SessionRedisDao.java  ShiroRealm.java  ShiroUser.java
crm/src/main/java/com/gt/ms/ueditor/: ActionConfig.java  Encoder.java  IUeditorManager.java  IUeditorService.java  PathFormat.java  UeditorService.java
crm/src/main/resources/: logback.xml  logback_pro.xml  ueditor.config.json
crm/src/main/resources/config/: application.properties  db.properties  db_pro.properties
crm/src/main/resources/docTpl/: sqs01.xml  sqs01_1.xml  wts01.xml
crm/src/main/resources/spring/: spring-mvc.xml  spring-mybatis-image.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-task.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  nopermission.jsp
crm/src/main/webapp/WEB-INF/views/admin/: user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp
crm/src/main/webapp/WEB-INF/views/customer/: add.jsp  edit.jsp  info.jsp  list.jsp  select.jsp
crm/src/main/webapp/WEB-INF/views/customer/return/: add.jsp  edit.jsp  info.jsp  list.jsp
crm/src/main/webapp/WEB-INF/views/error/: info.jsp
crm/src/main/webapp/WEB-INF/views/finance/: edit.jsp  info.jsp  list.jsp
crm/src/main/webapp/WEB-INF/views/remind/calendar/: list.jsp
crm/src/main/webapp/WEB-INF/views/remind/s/: add.jsp  edit.jsp  info.jsp  list.jsp
crm/src/main/webapp/WEB-INF/views/sqs/01/: add.jsp  addItem.jsp  addMoreItem.jsp  copy.jsp  edit.jsp  info.jsp  list.jsp
crm/src/main/webapp/WEB-INF/views/sqs/app/: add.jsp  edit.jsp  info.jsp  list.jsp
crm/src/main/webapp/WEB-INF/views/statistics/: applicationList.jsp  newApplication.jsp  newCustomer.jsp  newFinance.jsp  opNewApplication.jsp  opNewFinance.jsp
crm/src/main/webapp/WEB-INF/views/sys/appguifei/: add.jsp  edit.jsp  info.jsp  list.jsp
crm/src/main/webapp/WEB-INF/views/sys/dictionary/: add.jsp  edit.jsp  info.jsp  list.jsp
crm/src/main/webapp/commons/: basejs.jsp
crm/src/main/webapp/doc/: S_City.sql
crm/src/main/webapp/static/: ajaxfileupload.js
crm/src/main/webapp/static/easyui/: validate.js
crm/src/main/webapp/static/js/: commons.js  dateUtil.js
crm/src/main/webapp/static/js/statistics/: newCustomer.js  opNewApplication.js  opNewFinance.js  statistics.js
crm/src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.config.js
crm/src/test/java/: RedisTest.java  TaskTest.java
(+196 files in other folders)
