#和彩测试环境 hecai TEST PARAMS
reUrl=http://58.250.250.166:1999/newif/services/Iprotocol?wsdl
reAddress=http://58.250.250.166:1999/newif/services/Iprotocol
Mkey=LERK34FV

#########################################################################
#和彩生产环境 hecai OFFICIAL PARAMS
#reUrl=http://jc.he-lot.cn:8080/newif/services/Iprotocol?wsdl
#reAddress=http://jc.he-lot.cn:8080/newif/services/Iprotocol
#Mkey=DFG78GGD

#########################################################################
#测试/生产公共参数  hecai COMMOM PARAMS
id_p=hcID
Merchant_ID=51000079
