#京东快捷支付参数

#非通用参数
#正式账号参数
#des=qFLTRWhR5VHq1vFJ7yxGAZ4HRnYN2dVG
#md5=tNjLuxtdTaimC6UGhvKsJTeERyEycrPc
#merchant=110275200005
#prefix=JDProdOrderId
#测试账号参数
des=YdqJnu+wrl0vDeb++OzZMpcWq9l1qEPN
md5=1111qqqq
merchant=22907856
prefix=JDTestOrderId
#测试账号参数(测试专用前缀)
#prefix=JDTesterOrderId


#通用参数
#基础公共数据
url=https://quick.chinabank.com.cn/express.htm
charset=UTF-8
#基础信息
version=1.1.0
terminal=00000001
#data信息中的卡信息##card_type信用卡：C / 借记卡：D
card_type=D
card_idtype=I
#data信息中的交易数据
trade_currency=CNY
trade_notice=http\://114.251.55.247\:8787/app/jdCallBack.vs







