driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#写数据库
w.url=jdbc:sqlserver://101.201.153.175:1433;DatabaseName=LMG
img.url=jdbc:sqlserver://101.201.153.175:1433;DatabaseName=LMGImage
w.username=sa
w.password=sa#175admin
#定义初始连接数
initialSize=20
#定义最大连接数
maxActive=40
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
#
maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=stat,wall
# Redis settings
#sentinel1的IP和端口
im.hs.server.redis.sentinel1.host=10.10.2.168
im.hs.server.redis.sentinel1.port=26379
#sentinel2的IP和端口
#im.hs.server.redis.sentinel2.host=192.168.62.153
#im.hs.server.redis.sentinel2.port=26379
#sentinel的鉴权密码
im.hs.server.redis.sentinel.masterName=mymaster
im.hs.server.redis.sentinel.password=
#最大闲置连接数
im.hs.server.redis.maxIdle=500
#最大连接数，超过此连接时操作redis会报错
im.hs.server.redis.maxTotal=5000
im.hs.server.redis.maxWaitTime=5000
im.hs.server.redis.testOnBorrow=true
im.hs.server.redis.testOnReturn=true
im.hs.server.redis.testWhileIdle=true
#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请。
im.hs.server.redis.minIdle=300